<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form validation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            /* border: 1px solid red; */

        }
        body{
            background-color:white
        }

        section{
            text-align: center;
            margin: 0 auto;
            background-color: white;

        }

        .section1{
            border: 1px solid black;
            width: 380px;
            margin-top: 80px;
            line-height: 50px;
        }

        .section1 i{
            margin: 20px 0px;
            margin-top: 50px;
        }

        .section1 input,button{
            border: 1px solid gray;
            width: 220px;
            padding: 7px 0px ;
            border-radius: 5px;
        }

        .section1 input{
            padding: 7px;
        }

        .section1 button{
            background-color: #0095F6;
            border-radius: 5px;
            color: aliceblue;
            font-weight: 800;
            border: none;
        }

        .section2{
            border: 1px solid black;
            width: 380px;
            margin-top: 10px;
            padding: 15px;
        }
        .fblogo i,span{
            color:  #106ca9;
            margin-top: 20px;

        }
        .section3{
            margin-top: 20px;
        }

        .section3 img{
            width: 120px;
            height: 40px;


        }
        .section2 span{
            color: black;
            margin-top: 50px;
        }
          /* .password{
            border: 1px solid black;
            width: 220px;
            margin: 0% auto;
            height: 50px;
            }  */

        /* .password input{
            border: none;
        }

        .password i{
            margin: 0 0px;
        } */
    </style>
</head>
<body>
    <section class="section1">
        <i data-visualcompletion="css-img" aria-label="Instagram" class="" role="img" style="background-image: url(&quot;https://static.cdninstagram.com/rsrc.php/v3/ys/r/WBLlWbPOKZ9.png&quot;); background-position: 0px 0px; background-size: 176px 264px; width: 174px; height: 50px; background-repeat: no-repeat; display: inline-block;"></i><br>
        <input type="text" placeholder="Phone number, username, or email"><br>

        <div class="password">

            <input type="password" placeholder="Password">
            <!-- <i class="fa-solid fa-eye"></i> -->
        </div>
        
        <button> Log in</button>
        <p>__________OR___________</p>

            <div class="fblogo">

                <i class="fa-brands fa-facebook" class="fb"></i>
                <span>Log in with Facebook</span>
                <p>Forgot password?</p>
            </div>
        
    </section>

    <section class="section2">
        <span>Don't have an account?</span>
        <a href="">Sign up</a>
    </section>

    <section class="section3">
        <img src="../img/playstor.png" alt="">
        <img src="../img/Microsoft.png" alt="">

    </section>
</body>
</html>